{
  "name": "@chaperone/mcp-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@chaperone/grocery-mock": "workspace:*",
    "@chaperone/ledger": "workspace:*",
    "@chaperone/mcp-kernel": "workspace:*",
    "@modelcontextprotocol/ext-apps": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "zod": "^3.25.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "aws:bootstrap": "tsx src/aws-bootstrap.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
